src/GhisTrader/Controls/NavigationBar.xaml

<UserControl x:Class="GhisTrader.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GhisTrader.Controls"
             xmlns:Converters="clr-namespace:GhisTrader.Converters"
             xmlns:Nav="clr-namespace:GhisTrader.Navigators"
             xmlns:vm="clr-namespace:GhisTrader.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Background="{StaticResource BrushPrimary1}">
      <TextBlock Padding="10"
                 MaxWidth="1000"
                 FontSize="28"
                 Foreground="White"
                 Text="Simple Trader" />
    </Grid>

    <Grid Grid.Row="1"
          Background="{StaticResource BrushPrimary2}"
          RenderOptions.EdgeMode="Aliased">
      <Grid MaxWidth="1000">
        <Grid.Resources>
          <Style BasedOn="{StaticResource NavButton}"
                 TargetType="RadioButton" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Column="0"
                     Command="{Binding UpdateCurrentViewModelCommand}"
                     CommandParameter="{x:Static Nav:ViewType.Home}"
                     Content="Home"
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:HomeViewModel}}" />
        <RadioButton Grid.Column="1"
                     Command="{Binding UpdateCurrentViewModelCommand}"
                     CommandParameter="{x:Static Nav:ViewType.Portofolio}"
                     Content="Portfolio"
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:PortfolioViewModel}}" />
        <RadioButton Grid.Column="2"
                     Command="{Binding UpdateCurrentViewModelCommand}"
                     CommandParameter="{x:Static Nav:ViewType.Buy}"
                     Content="Buy"
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:BuyViewModel}}" />
        <RadioButton Grid.Column="3"
                     Command="{Binding UpdateCurrentViewModelCommand}"
                     CommandParameter="{x:Static Nav:ViewType.Sell}"
                     Content="Sell"
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:SellViewModel}}" />
      </Grid>
    </Grid>
  </Grid>
</UserControl>
